<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:background="@drawable/nav_drawer_header_background" >

        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:textColor="#FFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:padding="16dp"
            android:textColor="#FFF"
            android:text="Log Out"
            android:clickable="true"
            android:background="?attr/selectableItemBackground" />

    </RelativeLayout>

    <TextView
        android:id="@+id/dayViewButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textColor="#222"
        android:textSize="16sp"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:text="Day View"
        android:drawablePadding="16dp"
        android:drawableLeft="@drawable/ic_action_day_view"
        android:clickable="true"
        android:background="?attr/selectableItemBackground" />

    <TextView
        android:id="@+id/weekViewButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textColor="#222"
        android:textSize="16sp"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:text="Week View"
        android:drawablePadding="16dp"
        android:drawableLeft="@drawable/ic_action_week_view"
        android:clickable="true"
        android:background="?attr/selectableItemBackground" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/settingsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textColor="#222"
        android:textSize="16sp"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:text="Settings"
        android:drawablePadding="16dp"
        android:drawableLeft="@drawable/ic_action_settings"
        android:clickable="true"
        android:background="?attr/selectableItemBackground" />

</LinearLayout>